➜  src ./5\ -\ Sitemap\ Builder -url https://neurobastard.io -depth 2
{
    "Text": "https://neurobastard.io",
    "Href": "https://neurobastard.io",
    "Depth": 0,
    "To": [
        {
            "Text": "/about/",
            "Href": "https://neurobastard.io/about/",
            "Depth": 1,
            "To": [
                {
                    "Text": "mothership",
                    "Href": "https://neurobastard.io/about/mothership",
                    "Depth": 2,
                    "To": []
                },
                {
                    "Text": "/",
                    "Href": "https://neurobastard.io/about//",
                    "Depth": 2,
                    "To": []
                }
            ]
        },
        {
            "Text": "/life/",
            "Href": "https://neurobastard.io/life/",
            "Depth": 1,
            "To": [
                {
                    "Text": "/",
                    "Href": "https://neurobastard.io/life//",
                    "Depth": 2,
                    "To": []
                }
            ]
        },
        {
            "Text": "/projects/",
            "Href": "https://neurobastard.io/projects/",
            "Depth": 1,
            "To": [
                {
                    "Text": "mothership",
                    "Href": "https://neurobastard.io/projects/mothership",
                    "Depth": 2,
                    "To": []
                },
                {
                    "Text": "mtggg_mtghello",
                    "Href": "https://neurobastard.io/projects/mtggg_mtghello",
                    "Depth": 2,
                    "To": []
                },
                {
                    "Text": "/",
                    "Href": "https://neurobastard.io/projects//",
                    "Depth": 2,
                    "To": []
                }
            ]
        }
    ]
}
